<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/11 18:32:42.000.424,=C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/12/11 18:33:08.000.084,C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas=C:\Users\user\Documents\GitHub\Vendas\Vendas\Model\Vendas.Model.Interfaces.pas</Transaction>
    <Transaction>2024/12/11 23:34:32.000.668,=C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/12/11 23:34:57.000.000,C:\Users\user\Documents\GitHub\Vendas\Vendas\Model\Vendas.Model.Produto.pas=C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/12/11 23:47:38.000.311,=C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/12/11 23:48:02.000.793,C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas=C:\Users\user\Documents\GitHub\Vendas\Vendas\Model\Vendas.Model.Consulta.pas</Transaction>
    <Transaction>2024/12/13 19:06:21.000.737,=C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/12/13 19:09:53.000.683,C:\Users\user\Documents\GitHub\Vendas\Vendas\Model\Vendas.Model.Cadastro.Produtos.pas=C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Model"/>
    <File Path="Model\Vendas.Model.Consulta.pas"/>
    <File Path="Model\Vendas.Model.Interfaces.pas"/>
    <File Path="Model\Vendas.Model.Produto.pas"/>
    <File Path="Model\Vendas.Model.Venda.pas"/>
    <File Path="Model\Vendas.Model.Cadastro.Produtos.pas"/>
    <File Path="Model\Vendas.Model.Venda.Produto.pas"/>
    <File Path="View"/>
    <File Path="View\Vendas.View.Principal.pas"/>
    <File Path="View\Vendas.View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
