<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/11 18:32:42.000.424,=C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/12/11 18:33:08.000.084,C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas=C:\Users\user\Documents\GitHub\Vendas\Vendas\Model\Vendas.Model.Interfaces.pas</Transaction>
    <Transaction>2024/12/11 23:34:32.000.668,=C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/12/11 23:34:57.000.000,C:\Users\user\Documents\GitHub\Vendas\Vendas\Model\Vendas.Model.Produto.pas=C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/12/11 23:47:38.000.311,=C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas</Transaction>
    <Transaction>2024/12/11 23:48:02.000.793,C:\Users\user\Documents\GitHub\Vendas\Vendas\Unit1.pas=C:\Users\user\Documents\GitHub\Vendas\Vendas\Model\Vendas.Model.Consulta.pas</Transaction>
  </Transactions>
</BorlandProject>
